#Theme by 2KAbhishek

big_icon_size 256
small_icon_size 80
icons_dir refind2k/icons
selection_big refind2k/icons/selection-big.png
selection_small refind2k/icons/selection-small.png

banner refind2k/banners/bg.png
resolution full
use_graphics_for linux,grub,osx,windows

#Timeout (auto select last choice if -1)
timeout -1

# Show all available tools
showtools shell, memtest, gdisk, firmware, hidden_tags, reboot, shutdown, exit

